<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".fragment_classes.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:textSize="28dp"
                    android:textColor="@color/textColor"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="30dp"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorThemeColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore our product and receive deliver immediately"
                    android:textSize="16dp" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginBottom="25dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentTop="true" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_alignParentBottom="true" />

                    </RelativeLayout>

                    <!-- Restaurant Panel-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Our product"
                        android:textAllCaps="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:textSize="24dp" />

                    <View
                        android:layout_width="70dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorThemeColor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>